### ISSUE TITLE
2.6.1 crash in `SCSwipeableFliterView.m` line 179, on iOS 8.x

### ISSUE THREAD

**Issue by albertgh** [rFlex/SCRecorder#230]
`EXC_BAD_ACCESS`

**Comment by drwin** [comment]
Same issue here.

**Comment by rFlex** [comment]
Can I please have more details? A stacktrace would be very helpful :).

**Comment by Bocanegra** [comment]
The problem is the line:
outputImage = [filteredImage imageByCompositingOverImage:outputImage];
inside CoreImage.

I resolved replacing with:
outputImage = filteredImage

**Comment by albertgh** [comment]
```

* thread #1: tid = 0x7462f, 0x0000000184d25664 CoreImage`-[CIImage extent] + 20, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000184d25664 CoreImage`-[CIImage extent] + 20
    frame #1: 0x0000000184d581f4 CoreImage`-[_CICompositeFilter outputImage] + 112
    frame #2: 0x0000000184d58398 CoreImage`-[CISourceOverCompositing outputImage] + 144
    frame #3: 0x0000000184d25880 CoreImage`-[CIImage filteredImage:keysAndValues:] + 180
    frame #4: 0x0000000184d24f84 CoreImage`-[CIImage imageByCompositingOverImage:] + 52
  * frame #5: 0x00000001001312f8 SCRecorderExamples`-[SCSwipeableFilterView renderedCIImageInRect:](self=0x0000000156e46280, _cmd="renderedCIImageInRect:", rect=(origin = (x = 0, y = 0), size = (width = 750, height = 1334))) + 920 at SCSwipeableFilterView.m:179
    frame #6: 0x00000001001280a0 SCRecorderExamples`-[SCImageView glkView:drawInRect:](self=0x0000000156e46280, _cmd="glkView:drawInRect:", view=0x0000000156d4f130, rect=(origin = (x = 0, y = 0), size = (width = 750, height = 1334))) + 228 at SCImageView.m:348
    frame #7: 0x000000018576c0f0 GLKit`-[GLKView _display:] + 364
    frame #8: 0x0000000188ab39d0 QuartzCore`CA::Layer::display() + 148
    frame #9: 0x0000000188a94a18 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 244
    frame #10: 0x0000000188a946d0 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
    frame #11: 0x0000000188a93e58 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 276
    frame #12: 0x0000000188a93bd8 QuartzCore`CA::Transaction::commit() + 528
    frame #13: 0x0000000188aea190 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 516
    frame #14: 0x0000000185895470 IOKit`IODispatchCalloutFromCFMessage + 376
    frame #15: 0x0000000184686b10 CoreFoundation`__CFMachPortPerform + 180
    frame #16: 0x000000018469b7a0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #17: 0x000000018469b700 CoreFoundation`__CFRunLoopDoSource1 + 436
    frame #18: 0x0000000184699680 CoreFoundation`__CFRunLoopRun + 1640
    frame #19: 0x00000001845c4f74 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #20: 0x000000018e01f6fc GraphicsServices`GSEventRunModal + 168
    frame #21: 0x00000001891c6d94 UIKit`UIApplicationMain + 1488
    frame #22: 0x0000000100101b14 SCRecorderExamples`main(argc=1, argv=0x000000016fd13950) + 124 at main.m:16
    frame #23: 0x0000000196a5aa08 libdyld.dylib`start + 4

```

**Comment by xxxzzzfff2002** [comment]
Same issue

**Comment by guodong000** [comment]
Same issue.

**Comment by guodong000** [comment]
The problem is in line 172 `CIImage *outputImage = [CIImage new];`
Modified `CIImage *outputImage = [CIImage imageWithColor:[CIColor colorWithRed:0 green:0 blue:0]];`
My PR: https://github.com/rFlex/SCRecorder/pull/245

**Comment by albertgh** [comment]
@guodong000 👏

**Comment by ksenia-lyagusha** [comment]
Please, make new release with the fix.
